plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.ktor.plugin' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-server-core:2.3.0'
    implementation 'io.ktor:ktor-server-netty:2.3.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.0'
    implementation 'io.ktor:ktor-server-content-negotiation:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClass = 'com.example.ApplicationKt'
}

test {
    useJUnitPlatform()
}