# IntersectionSimulation

./: README.md
.actions/workflows/: main.yml
Application/: .dockerignore  Dockerfile  build.gradle  output_params.json  params.json  results_test.json  settings.gradle  test.json
Application/gradle/wrapper/: gradle-wrapper.properties
Application/src/main/kotlin/com/example/: Application.kt  FileExecutor.kt
Application/src/main/kotlin/com/example/traffic/commands/: Command.kt  CommandProcessor.kt  CommandTranslator.kt  Commands.kt  DebugModeController.kt  FileHandler.kt  JsonStepResponse.kt  ListStepResponse.kt  StepResponse.kt  StepStatus.kt  StepStatusesResponse.kt
Application/src/main/kotlin/com/example/traffic/simulation/: IntersectionController.kt  IntersectionManager.kt  RegularTrafficLightController.kt  TrafficAnalyzer.kt  TrafficCounterController.kt  TrafficLightController.kt  VehicleQueueHandler.kt
Application/src/main/kotlin/com/example/traffic/utils/: AbstractTrafficLight.kt  Car.kt  Direction.kt  DirectionFunctions.kt  RegularTrafficLight.kt  RegularTrafficLightState.kt  Road.kt  RoadBalancer.kt  RoadBalancerMode.kt  TrafficLight.kt  TrafficLightState.kt  TurnType.kt  TurnTypeFunctions.kt
Application/src/main/resources/: application.yaml
Application/src/test/kotlin/com/example/traffic/commands/: CommandTest.kt  CommandTranslatorTest.kt  DebugModeControllerTest.kt  FileHandlerTest.kt
Application/src/test/kotlin/com/example/traffic/simulation/: IntersectionControllerTest.kt  IntersectionManagerTest.kt  RegularTrafficLightControllerTest.kt  TrafficAnalyzerTest.kt  TrafficCounterControllerTest.kt  TrafficLightControllerTest.kt  VehicleQueueHandlerTest.kt
Application/src/test/kotlin/com/example/traffic/utils/: CarTest.kt  DirectionTest.kt  RegularTrafficLightTest.kt  RoadBalancerTest.kt  RoadTest.kt  TrafficLightStateTest.kt  TrafficLightTest.kt  TurnTypeFunctionsTest.kt  TurnTypeTest.kt
webapplication/: Dockerfile  package.json  tailwind.config.js  vite.config.ts
(+17 files in other folders)
